AutoLogin/View/AddAccount.xaml

<Window x:Class="AutoLogin.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoLogin.ViewModel"
        mc:Ignorable="d"
        Title="New account" Height="400" Width="450" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Flat_Button" TargetType="{x:Type Button}">

            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="20 0 20 5"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="#005C47" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                         SnapsToDevicePixels="True"
                         BorderThickness="1"
                         Padding="4,2"
                         BorderBrush="Gray"
                         CornerRadius="3"
                         Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True" />

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#036139"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>


            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="20 0 20 0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:AddAccountViewModel/>
    </Window.DataContext>

    <Grid Background="#dce6df">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <Label Content="Account note:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbName" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=CreateAccount.Name}" Grid.ColumnSpan="2" Margin="20,42,20,42" Grid.RowSpan="3"/>

        <Label Content="Account login:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbLogin" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=CreateAccount.Login}" Grid.ColumnSpan="2" Margin="20,42,20,42" Grid.RowSpan="3" />

        <Label Content="Account password:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="tbPass" Grid.Row="4"
                     FontSize="15"
                     Margin="20,42,20,42" Grid.ColumnSpan="2" Grid.RowSpan="3" />

        <Label Content="Class:" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Row="7" ItemsSource="{Binding Hero_classes}" x:Name="isClass" SelectedItem="{Binding SelectedClass}" Margin="20,0,20,42" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button  Grid.Row="9" Content="Save" FontSize="15" Style="{StaticResource Flat_Button}" Command="{Binding AddAccountRow}"
                 CommandParameter="{Binding ElementName=tbPass}" IsDefault="True" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
