AutoLogin/View/MainWindow.xaml

<Window x:Name="AutoLogin" x:Class="AutoLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoLogin.ViewModel"
        xmlns:data="clr-namespace:AutoLogin"
        mc:Ignorable="d"
        Title="Perfect World Autologin"
        ResizeMode="CanMinimize" Height="800" Width="800" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <Style x:Key="Flat_Button" TargetType="{x:Type Button}">

            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="#005C47" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                         SnapsToDevicePixels="True"
                         BorderThickness="1"
                         Padding="4,2"
                         BorderBrush="Gray"
                         CornerRadius="3"
                         Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True" />

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#036139"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>


            </Style.Triggers>
        </Style>

        <Style x:Key="lst1" TargetType="ListBox" >
            <Style.Resources>
                <SolidColorBrush x:Key="Color0" Color="#19f39611"></SolidColorBrush>
                <SolidColorBrush x:Key="Color1" Color="#19000000"></SolidColorBrush>
            </Style.Resources>
        </Style>
        <Style x:Key="lst2" TargetType="ListBox" >
            <Style.Resources>
                <SolidColorBrush x:Key="Color0" Color="Blue"></SolidColorBrush>
                <SolidColorBrush x:Key="Color1" Color="Yellow"></SolidColorBrush>
            </Style.Resources>
        </Style>
        <Style x:Key="Lststyle" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Background="Transparent" Padding="7" SnapsToDevicePixels="True">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter  Property="Background" Value="{DynamicResource Color0}"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter  Property="Background" Value="{DynamicResource Color1}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBox.AlternationIndex" Value="0">
                                <Setter TargetName="Border"  Property="Background" Value="{DynamicResource Color0}"/>
                            </Trigger>
                            <Trigger Property="ListBox.AlternationIndex" Value="1">
                                <Setter TargetName="Border"  Property="Background" Value="{DynamicResource Color1}"/>
                            </Trigger>
                            <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="ListBoxItem.IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>


    <Grid Background="#dce6df">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Foreground="#dce6df"
                HorizontalContentAlignment="Stretch"
                Style="{StaticResource Flat_Button}"
                FontSize="12"
                Name="Batch_loading"
                Content="Load from .bat" Command="{Binding Batch_loading_dlg}" Grid.ColumnSpan="1" Margin="2,2,2,2"/>

        <Button Grid.Row="0" Grid.Column="1"
                Foreground="#dce6df"
                HorizontalContentAlignment="Stretch"
                Style="{StaticResource Flat_Button}"
                FontSize="12"
                Name="Gamepath_change"
                Content="Change exe path" Command="{Binding Pathchange_dlg}" Grid.ColumnSpan="1" Margin="2,2,2,2"/>

        <Line Name="delimeter" Opacity="0"  />

        <local:BindableMultiSelectListView
            x:Name="lstBox" 
            FontSize="15"
            SelectedItems="{Binding Path=SelectedAccount, Mode=OneWayToSource}"
            ItemsSource="{Binding Path=Accounts}"
            MouseDoubleClick="{data:MethodBinding LoginSelectedAccount, {Binding Path=SelectedAccount}}"
            SelectionMode="Extended"
            Background="#dce6df" Grid.ColumnSpan="3" Margin="0,27,0,90" Grid.RowSpan="3">



            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Path=ClassImage}" HorizontalAlignment="Center" Width="36" Height="36"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Setters>
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontStyle" Value="Normal"/>
                        <Setter Property="Padding" Value="20 0 20 0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu Name="cm">
                    <MenuItem Header="Run selected" Click="{data:MethodBinding StartSelectedAccounts, {Binding Path=SelectedAccount}}"/>
                    <MenuItem Header="Delete selected" Click="{data:MethodBinding DeleteSelectedAccount, {Binding Path=SelectedAccount}}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </local:BindableMultiSelectListView>

        <Button Grid.Row="2"
                Name="Account_add"
                Foreground="White"
                HorizontalContentAlignment="Stretch"
                Style="{StaticResource Flat_Button}"
                FontSize="20"
                Content="Add new account" Command="{Binding ShowAccountForm}" Grid.ColumnSpan="3" Margin="2,2,2,2"/>

    </Grid>


</Window>
